{
    "name": "GameCore.Generic.Installer",
    "rootNamespace": "",
    "references": [
        "Zenject",
        "MessagePipe",
        "MessagePipe.Zenject",
        "GameCore.Implement",
        "GameCore.Infrastructure"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}