{
    "name": "GameCore.Generic.TestFramework",
    "rootNamespace": "GameCore.Generic.TestFramework",
    "references": [
        "Zenject",
        "MessagePipe",
        "GameCore.Implement",
        "GameCore.Infrastructure"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "NSubstitute.dll",
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}